#	static files
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/dev/z"
	ServerName z.dev.somesite.tld
	ServerAlias z.dev.*.somesite.tld
	SetEnv ZONE dev
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/stage/z"
	ServerName z.stage.somesite.tld
	ServerAlias z.stage.*.somesite.tld
	SetEnv ZONE stage
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/prod/z"
	ServerName z.somesite.tld
	ServerAlias z.*.somesite.tld
	SetEnv ZONE prod
</VirtualHost>

#	www
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/dev/web"
	ServerName dev.somesite.tld
	SetEnv ZONE dev
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/stage/web"
	ServerName stage.somesite.tld
	SetEnv ZONE stage
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/prod/web"
	ServerName stage.somesite.tld
	SetEnv ZONE prod
</VirtualHost>

#	cms
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/cms/web"
	ServerName cms.somesite.tld
</VirtualHost>

#	api
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/api/web"
	ServerName api.somesite.tld
</VirtualHost>

#	www
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/dev/web"
	ServerName dev.somesite.tld
	ServerAlias dev.*.somesite.tld
	SetEnv ZONE dev
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/stage/web"
	ServerName stage.somesite.tld
	ServerAlias stage.*.somesite.tld
	SetEnv ZONE stage
</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/path/to/domains/somesite.tld/prod/web"
	ServerName somesite.tld
	ServerAlias *.somesite.tld
	SetEnv ZONE prod
</VirtualHost>